is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Levenshtein
build_property.ProjectDir = C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\Levenshtein\Levenshtein\
