C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\bin\Debug\net7.0-windows\Spg.WpfDemo.exe
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\bin\Debug\net7.0-windows\Spg.WpfDemo.deps.json
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\bin\Debug\net7.0-windows\Spg.WpfDemo.runtimeconfig.json
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\bin\Debug\net7.0-windows\Spg.WpfDemo.dll
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\bin\Debug\net7.0-windows\Spg.WpfDemo.pdb
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.csproj.AssemblyReference.cache
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\App.g.cs
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo_MarkupCompile.cache
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo_MarkupCompile.lref
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\MainWindow.baml
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.g.resources
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.AssemblyInfoInputs.cache
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.AssemblyInfo.cs
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.csproj.CoreCompileInputs.cache
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.dll
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\refint\Spg.WpfDemo.dll
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.pdb
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\Spg.WpfDemo.genruntimeconfig.cache
C:\HTL\Unterricht\SJ2223\3BHIF\Pos\SJ22-23-3BHIF-POS\WPF\Spg.WpfDemo\Spg.WpfDemo\obj\Debug\net7.0-windows\ref\Spg.WpfDemo.dll
